# selenium-POM

./: README.md  pom.xml
reports/20160812-1728/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/20160812-1728/Regression/: tirebuyer.html  tirebuyer.xml
reports/20160812-1728/junitreports/: TEST-com.tirebuyer.tests.CheckoutTest.xml
reports/20160812-1728/old/: index.html
reports/20160812-1728/old/Regression/: methods.html  (+2 more)
reports/20160812-1730/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/20160812-1730/Regression/: tirebuyer.html  tirebuyer.xml
reports/20160812-1730/junitreports/: TEST-com.tirebuyer.tests.CheckoutTest.xml
reports/20160815-0153/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/20160815-0153/Regression/: testng-failed.xml  tirebuyer.html  tirebuyer.xml
reports/20160815-0153/junitreports/: TEST-com.tirebuyer.tests.CheckoutTest.xml
reports/20160815-0155/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/20160815-0155/Regression/: tirebuyer.html  tirebuyer.xml
reports/20160815-0155/junitreports/: TEST-com.tirebuyer.tests.CheckoutTest.xml
reports/20160815-0157/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/20160815-0157/Regression/: tirebuyer.html  tirebuyer.xml
reports/20160815-0157/junitreports/: TEST-com.tirebuyer.tests.CheckoutTest.xml
reports/20160815-0158/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/20160815-0158/Regression/: tirebuyer.html  tirebuyer.xml
reports/20160815-0158/junitreports/: TEST-com.tirebuyer.tests.CheckoutTest.xml
reports/20160815-0203/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/20160815-0203/Regression/: tirebuyer.html  tirebuyer.xml
reports/20160815-0203/junitreports/: TEST-com.tirebuyer.tests.CheckoutTest.xml
reports/20160815-2059/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/20160815-2059/Regression/: testng-failed.xml  tirebuyer.html  tirebuyer.xml
src/: test.properties  testng.xml
(+29 files in other folders)
