-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 46.056 sec <<< FAILURE! - in TestSuite
setupDriver(com.tirebuyer.tests.CheckoutTest)  Time elapsed: 39.319 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Divis', ip: '192.168.1.5', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_77'
Driver info: driver.version: RemoteWebDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 26cd1a8d-0148-4faf-afc8-9eaff6838e80
	at com.tirebuyer.tests.CheckoutTest.setupDriver(CheckoutTest.java:26)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect
	at com.tirebuyer.tests.CheckoutTest.setupDriver(CheckoutTest.java:26)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.tirebuyer.tests.CheckoutTest.setupDriver(CheckoutTest.java:26)

